<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabor Layout Test</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="bar">
				<div class="arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
				<h1>氣象</h1>
				<div class="search"><i class="fa fa-search" aria-hidden="true"></i></div>
				<div class="clearfix"></div>
			</div>
			<h2>新北市</h2>
			<div class="star"><i class="fa fa-star-o" aria-hidden="true"></i></div>
			<div class="marker"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
			<div class="clearfix"></div>
			<p>台灣</p>
			<p><em>8/14 上午12:28</em></p>
			<div class="info">
				<img class="cloudy" src="img/cloudy.png" alt=""><p>多雲</p>
				<div class="clearfix"></div>
				<div class="hot">
					<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
					<p>37°</p>
				</div>
				<div class="cool">
					<i class="fa fa-long-arrow-down" aria-hidden="true"></i>
					<p>28°</p>
				</div>
				<div class="clearfix"></div>
				<div class="figure">
					29°
				</div>
				<div class="unit">
						<p>C</p>
						<p>F</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="main">
			<div class="contentTitle">
				<p>預報</p>
				<hr>
			</div>
			<div class="hourInfo">
				<div class="input">溫度</div>
				<div class="set">
					<p>1 AM</p>
					<img src="img/cloudy.png" alt="">
					<p>29°</p>
				</div>
				<div class="set">
					<p>2 AM</p>
					<img src="img/cloudy.png" alt="">
					<p>29°</p>
				</div>
				<div class="set">
					<p>3 AM</p>
					<img src="img/cloudy.png" alt="">
					<p>29°</p>
				</div>
				<div class="set">
					<p>4 AM</p>
					<img src="img/cloudy.png" alt="">
					<p>28°</p>
				</div>
				<div class="set">
					<p>5 AM</p>
					<img src="img/cloudy.png" alt="">
					<p>28°</p>
				</div>
				<div class="set">
					<p>6 AM</p>
					<img src="img/partly_cloudy.png" alt="">
					<p>28°</p>
				</div>
				<div class="set">
					<p>7 AM</p>
					<img src="img/partly_cloudy.png" alt="">
					<p>30°</p>
				</div>
				<div class="set">
					<p>8 AM</p>
					<img src="img/partly_cloudy.png" alt="">
					<p>32°</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="dayInfo">
				<div class="dayList">
					<p class="day">星期一</p>
					<img src="img/partly_cloudy.png" alt="">
					<img src="img/rain_0.png" alt="">
					<p>0%</p>
					<p class="dayHot">37°</p>
					<p class="dayCool">28°</p>
					<div class="clearfix"></div>
				</div>
				<div class="dayList">
					<p class="day">星期二</p>
					<img src="img/fair.png" alt="">
					<img src="img/rain_0.png" alt="">
					<p>0%</p>
					<p class="dayHot">37°</p>
					<p class="dayCool">28°</p>
					<div class="clearfix"></div>
				</div>
				<div class="dayList">
					<p class="day">星期三</p>
					<img src="img/thundershowers.png" alt="">
					<img src="img/rain_10.png" alt="">
					<p>10%</p>
					<p class="dayHot">36°</p>
					<p class="dayCool">28°</p>
					<div class="clearfix"></div>
				</div>
				<div class="dayList">
					<p class="day">星期四</p>
					<img src="img/thundershowers.png" alt="">
					<img src="img/rain_20.png" alt="">
					<p>20%</p>
					<p class="dayHot">34°</p>
					<p class="dayCool">28°</p>
					<div class="clearfix"></div>
				</div>
				<div class="dayList">
					<p class="day">星期五</p>
					<img src="img/thundershowers.png" alt="">
					<img src="img/rain_50.png" alt="">
					<p>50%</p>
					<p class="dayHot">34°</p>
					<p class="dayCool">28°</p>
					<div class="clearfix"></div>
				</div>
				<div class="dayList">
					<p class="day">星期六</p>
					<img src="img/thundershowers.png" alt="">
					<img src="img/rain_50.png" alt="">
					<p>45%</p>
					<p class="dayHot">34°</p>
					<p class="dayCool">28°</p>
					<div class="clearfix"></div>
				</div>
				<div class="dayList">
					<p class="day">星期日</p>
					<img src="img/thundershowers.png" alt="">
					<img src="img/rain_50.png" alt="">
					<p>45%</p>
					<p class="dayHot">34°</p>
					<p class="dayCool">28°</p>
					<div class="clearfix"></div>
				</div>
				<div class="dayList">
					<p class="day">星期一</p>
					<img src="img/thundershowers.png" alt="">
					<img src="img/rain_30.png" alt="">
					<p>30%</p>
					<p class="dayHot">34°</p>
					<p class="dayCool">28°</p>
					<div class="clearfix"></div>
				</div>
				<div class="dayList">
					<p class="day">星期二</p>
					<img src="img/thundershowers.png" alt="">
					<img src="img/rain_20.png" alt="">
					<p>25%</p>
					<p class="dayHot">36°</p>
					<p class="dayCool">27°</p>
					<div class="clearfix"></div>
				</div>
				<div class="dayList">
					<p class="day">星期三</p>
					<img src="img/partly_cloudy.png" alt="">
					<img src="img/rain_20.png" alt="">
					<p>20%</p>
					<p class="dayHot">35°</p>
					<p class="dayCool">28°</p>
					<div class="clearfix"></div>
				</div>
				<div class="dayCount">
					<p>5天</p><p> | </p><p>10天</p><div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>



	<script src='js/jquery-3.1.0.min.js'></script>
	<script src="js/all.js"></script>
</body>
</html>